
GET http://localhost:3000/api/revalidate?path=/&secret=datdevweb

###
GET https://api.github.com/repos/d4t06/learn-nextjs-blogposts/git/trees/master?recursive=1

{
   "Accept": "application/vnd.github+json",
   "Authorization": "Bearer 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",
   "X-GitHub-Api-Version": "2022-11-28"
   }


   
###
GET https://raw.githubusercontent.com/d4t06/learn-nextjs-blogposts/master/react-tikTok.mdx

   {
   "Accept": "application/vnd.github+json",
   "Authorization": "Bearer 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",
   "X-GitHub-Api-Version": "2022-11-28"
   }

###
GET http://localhost:3000/api/revalidate?path=/&secret=DatDevWeb

